<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cash Flows</title>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster|Roboto|Staatliches|Teko&display=swap');

    html, body {
      margin: 0px;
      padding: 0px;
      
      font-family: 'Roboto', sans-serif;
    }
    
    #container {
      display: grid;
    }
    
    #header {
      background-image: url("images/jean-carlo-emer-bEZRJC-XvTc-unsplash.jpg");
      background-size: cover;
      
      filter: drop-shadow(0px 10px 5px blue);
      border: 1px solid black;
    }
    
    #blueFiltered {
      background-color: #0055FF;
      filter: opacity(70%);
      display: grid;
      height: 100%;
    }
    
    #logo {
      float: left;
    }
    
    #burgerMenu {
      float: right;
    }
    
    #settingsMenu {
      float: right;
    }
    
    .topBarImage {
      width: 150px;
      margin: 10px;
    }
    
    .blackenImage {
      filter: brightness(0%);
    }
    
    #navBar {
      background-color: white;
      border: 1px solid black;
    }
    
    #navBar ul li {
      list-style: none;
      float: left;
      
      font-size: 2em;
    }
    
    #navBarList {
      display: grid;
      grid-template-columns: auto auto auto auto;
      text-align: center;
    }
    
    #welcomeText {
      text-align: center;
      
      color: white;
      
      font-size: 3em;
      font-family: 'Josefin Sans', sans-serif;
    }
    
    a:hover {
      color: blue;
    }
    
    .parentElement {
      position: relative;
      height: 100%;
      width: 100%;
    }
    
    .childElement {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      filter: opacity(80%);
      z-index: -1;
      background-color: blue;
    }
    
    #headerContainer {
      display: grid;
    }
    
    #footer {
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      
      min-height: 10%;
      
      filter: drop-shadow(-5px -15px 25px blue);
      
      background-color: blue;
      border: 1px solid black;
    }
    
    #introductions {
      
    }
    
    
  </style>
</head>

<body>
  <div id="container">
    <div id="parent_div" class="parentElement">
      <div id="header" class="childElement">
        <div id="blueFiltered"></div>
      </div>
      <div id="headerContainer">
      <div id="topBar">
          <img id="logo" class="topBarImage" src="images/ACF-logo-placeholder.png" style="filter: opacity(90%)">
          <img id="burgerMenu" class="topBarImage" src="images/Menu-512.png">
          <img id="settingsMenu" class="topBarImage blackenImage" src="images/Icon-04-512.png">
        </div>
        <div id="navBar">
          <ul id="navBarList">
            <li><a><b>Budgets</b></a></li>
            <li><a><b>Transactions</b></a></li>
            <li id="signInButton"><a onclick="signIn()"><b>Sign In</b></a></li>
            <li id="signOutButton"><a onclick="signOut()"><b>Sign Out</b></a></li>
          </ul>
        </div>
        <div id="textSpace">
          <p id="welcomeText">Welcome!</p>
        </div>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="introductions">
      <h1>hello</h1>
    </div>
  </div>
  <div id="footer"></div>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyAKIQ82Oqhr_IRKYJYcss8QGEg8DEtHNWQ",
        authDomain: "project-20db7.firebaseapp.com",
        databaseURL: "https://project-20db7.firebaseio.com",
        projectId: "project-20db7",
        storageBucket: "project-20db7.appspot.com",
        messagingSenderId: "1098873986764",
        appId: "1:1098873986764:web:f6216c9a33f71b741e6c69"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
<script src="./scripts/app.js"></script>
</body>
  
</html>